https://assignment6-kjdr.vercel.app/api

PORT=8080

# JWT secret for token generation/verification
JWT_SECRET='&0y7$noP#5rt99&GB%Pz7j2b1vkzaB0RKs%^N^0zOP89NT04mPuaM!&G8cbNZOtH'

# MongoDB connection string
MONGO_DB_URI='mongodb+srv://ccto:xJfAYizS8mwjh7LZ@cluster0.7n6lecv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
